<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/FiltroFragment"
        android:icon="@drawable/filtro_icon"
        android:title="Filtro"/>
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/listagem_icon"
        android:title="First" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/galeria_icon"
        android:title="Second" />

</menu>